<head>
    <style>
        h1 {
            font-size: 6vh;
            color: rgb(206, 206, 206);
        }
        .steps {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 2.5vh;
        }
        .button{
            padding: 2vh;
            margin: 1vh;
            border-radius: 10px;
            background-image: linear-gradient(to right, #a79a0c, #b0930e, #b88b15, #bf841d, #c47c25);
        }
        .button:hover{
            background-image: linear-gradient(to right, #80760f, #89720e, #926e11, #9a6a16, #a1651c);
        }
        .button a{
            text-decoration: none;
            color: black;
            font-size: 2.5vh;
        }
        .buttonclass{
            display: flex;
            justify-content: center;
        }
        h2{
            color: rgb(206, 206, 206);
        }
        .steps{
            color: rgb(206, 206, 206);
        }
    </style>
</head>

{% extends "base.html" %}

<body>
{% block content %}

<h1>Connect with those who just get you, in any crowd.</h1>
<div class="buttonclass">
    <div class="button">
        <a href="{{ url_for('join_event') }}">Join event</a>
    </div>
    <div class="button">
        <a href="{{ url_for('host_event') }}">Host event</a>
    </div>
</div>
<h2>How to use this system:</h2>
<ul class="steps">
    <li>Sign Up or Log In</li>
    <li>Join an Event</li>
    <li>Complete Your Profile</li>
    <li>Get Ranked Recommendations</li>
    <li>Connect with Suggested Friends</li>
    <li>Build Meaningful Connections</li>
</ul>

{% endblock %}

</body>
