{% extends "base.html" %}

{% block content %}
<head>
    <style>
        .button{
            padding: 1.5vh;
            margin: 1vh;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            text-align: center;
            margin-bottom: 2vh;
            background-image: linear-gradient(to right, #a79a0c, #b0930e, #b88b15, #bf841d, #c47c25);
        }
        .button:hover{
            background-image: linear-gradient(to right, #80760f, #89720e, #926e11, #9a6a16, #a1651c);
        }
        .footer {
            margin-top: auto;
        }
        .button a{
            text-decoration: none;
            color: black;
            margin: auto;
            font-size: 2.5vh;
        }
        a{
            color: black;
        }
        label{
            margin-top: 1vh;
            font-size: 3vh;
            font-weight: 500;
        }
        .joinevent{
            justify-content: center;
            border-radius: 10px;
            padding: 3vh;
            padding-bottom: 2vh;
            background-image: linear-gradient(to right, #a79a0c, #b0930e, #b88b15, #bf841d, #c47c25);
        }
        .joinevent input{
            padding: 2vh;
            width: 90%;
            margin-top: 1vh;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: center;
            margin-top: 1vh;
        }
        .joinevent button{
            padding: 1.5vh;
            width: 100%;
            margin-top: 3vh;
            border-style: solid;
            margin-bottom: 0;
            border-color: black;
            border-width: 1px;
            border-radius: 5px;
            color: white;
            font-size: 2.5vh;
            background-image: linear-gradient(to right, #712f6a, #632b6c, #52296f, #3d2770, #1e2671);
        }
        .joinevent button:hover{
            background-image: linear-gradient(to right, #572251, #491f51, #3a1d4f, #291b4d, #14194a);
        }
        .top{
            display: flex;
            margin-bottom: 3vh;
        }
        .topic{
            background-color: #0A0E36;
            color: white;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            width: 40%;
            padding: 1vh;
            height: 3vh;
            text-align: center;
            margin-top: 1vh;
        }
        .event-details {
            background-color: white;
            border-radius: 10px;
            padding: 2vh;
            margin-bottom: 3vh;
        }
        .event-details h2 {
            font-size: 2.5vh;
            font-weight: 600;
            margin-bottom: 1vh;
        }
        .event-details p {
            font-size: 2vh;
            color: #666;
            margin-bottom: 1vh;
        }
        .cancel-button {
            background-image: linear-gradient(to right, #808080, #707070, #606060, #505050, #404040);
            color: white;
            padding: 1.5vh;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            width: 100%;
            margin-top: 2vh;
        }
        .cancel-button:hover {
            background-image: linear-gradient(to right, #606060, #505050, #404040, #303030, #202020);
        }
    </style>
</head>
<body>
    <div>
        <div class="top">
            <div class="topic">Join {{ event.name }}</div>
        </div>

        <div class="joinevent">
            <form method="POST">
                <div>
                    <label for="event_code">Enter Event Code:</label>
                    <input type="text" id="event_code" name="event_code" placeholder="Enter event code" required>
                </div>
                <button type="submit">Join Event</button>
            </form>
        </div>
    </div>
</body>
{% endblock %}