<head>
    <style>
        .profile-container {
            color: white;
        }

        .profile-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .avatar {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            object-fit: cover;
        }

        .profile-section {
            margin-bottom: 1.5rem;
        }

        .profile-section p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .profile-contact {
            margin-bottom: 2rem;
        }

        .profile-contact p {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .profile-actions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .action-button {
            background-image: linear-gradient(to right, #a79a0c, #b0930e, #b88b15, #bf841d, #c47c25);
            color: black;
            text-decoration: none;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            font-size: 1.2rem;
            transition: transform 0.2s;
        }

        .action-button:hover {
            transform: scale(1.02);
        }

        /* Remove the link styling from the top navigation */
        .profile-container a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
{% extends "base.html" %}

{% block content %}

<div class="profile-container">
    <!-- Profile Image -->
    <div class="profile-image">
        <img src="{{ user.avatar if user.avatar else url_for('static', filename='images/user.png') }}" alt="Profile Picture" class="avatar">
    </div>

    <!-- User Name -->
    <h1 class="profile-name">{{ user.name }}</h1>

    <!-- Bio Section -->
    <div class="profile-section">
        <h2>Bio:</h2>
        <p>{{ user.bio }}</p>
    </div>
    <div class="profile-section">
        <h2>Interests:</h2>
        <p>{{ user.interests|join(', ') }}</p>
    </div>
    <!-- Contact Info -->
    <div class="profile-contact">
        <h2 class="email">{{ user.email }}</h2>
        <h2 class="location">{{ user.city }}, {{ user.country }}</h2>
    </div>

    <!-- Action Buttons -->
    <div class="profile-actions">
        <a href="{{ url_for('questionnaire') }}" class="action-button">Edit or submit questions</a>
        <a href="{{ url_for('edit_profile') }}" class="action-button">Edit profile</a>
    </div>
</div>

{% endblock %}
